<?xml version="1.0"?>
<testCase version="8.3.0.202004230121">
    <general>
        <isProcedureLibrary>true</isProcedureLibrary>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main" isPublic="true">
            <steps>
                <item guid="74041165-24b3-4630-b2d9-d1b969179792" action="if" useFieldsInCommand="false">
                    <command>
                        <body>cmd_0 == &quot;open&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="2059fe12-4c91-4204-8771-a0aeb128c8ee" action="open" session="s1">
                            <command>
                                <body>application:com.fnfr.svt.applications.bash</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                                <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                <sessionProperties type="com.fnfr.svt.applications.bash.BashSessionProperties">
                                    <terminalProperties>
                                        <prompts merge="true">
                                            <item name="prompt1" TypeOfPrompt="MORE">
                                                <Content>:</Content>
                                            </item>
                                            <item name="prompt2" TypeOfPrompt="MORE">
                                                <Content>(END)</Content>
                                            </item>
                                            <item name="prompt3" MatchMethod="REGULAR_EXPRESSION">
                                                <Content>Default region name.*:</Content>
                                            </item>
                                            <item name="prompt4" MatchMethod="REGULAR_EXPRESSION">
                                                <Content>Default output format.*:</Content>
                                            </item>
                                            <item name="prompt5" MatchMethod="REGULAR_EXPRESSION">
                                                <Content>AWS Access Key ID.*:</Content>
                                            </item>
                                            <item name="prompt6" MatchMethod="REGULAR_EXPRESSION">
                                                <Content>AWS Secret Access Key.*:</Content>
                                            </item>
                                        </prompts>
                                    </terminalProperties>
                                </sessionProperties>
                                <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </applicationProperties>
                        </item>
                        <item guid="7cf52909-6e97-4695-a27e-f140d4861ced" action="return">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="98b4e0d4-dcfa-4e31-a655-0a58f5e5634c" action="if" useFieldsInCommand="false">
                    <command>
                        <body>cmd_0 == &quot;close&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="b80bc752-dcc6-414d-81a0-20a7f4d22e66" action="close" session="s1" useFieldsInCommand="false">
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="61d80bb3-7174-4f76-9537-25be496240c8" action="return">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="8f83104c-35b6-4912-9163-825b0c4abdeb" action="command" session="s1">
                    <command>
                        <body>[cmd_0]</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="978b282b-3320-4271-8eac-7607d1bfc956" action="if" useFieldsInCommand="false">
                    <command>
                        <body>cmd_1 != &quot;&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="cbed15c5-5943-4b14-9a74-4b8f26b43a99" action="command" session="s1">
                            <command>
                                <body>[cmd_1]</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>response</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="4f7f213b-91f2-48b9-ac98-98776131b919" action="if" useFieldsInCommand="false">
                            <command>
                                <body>cmd_2 != &quot;&quot;:</body>
                            </command>
                            <nestedSteps>
                                <item guid="33cc4ebf-5e60-4390-ace2-2fcf37178b1f" action="command" session="s1">
                                    <command>
                                        <body>[cmd_2]</body>
                                    </command>
                                    <postProcessing>
                                        <storeResponseAt>response</storeResponseAt>
                                        <storeResponseText>true</storeResponseText>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="f63ca39b-3bfb-45e0-b2e8-d813f8d7bc7d" action="if" useFieldsInCommand="false">
                                    <command>
                                        <body>cmd_3 != &quot;&quot;:</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="f37cad83-c456-41cc-a188-1db54c11df6f" action="command" session="s1">
                                            <command>
                                                <body>[cmd_3]</body>
                                            </command>
                                            <postProcessing>
                                                <storeResponseAt>response</storeResponseAt>
                                                <storeResponseText>true</storeResponseText>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                        </item>
                                        <item guid="b0c69b35-de7c-425d-845e-2760ffe8ea2d" action="if" useFieldsInCommand="false">
                                            <command>
                                                <body>cmd_4 != &quot;&quot;:</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="b4962fd0-737e-4f7c-bfe6-736e2ffd9c27" action="command" session="s1">
                                                    <command>
                                                        <body>[cmd_4]</body>
                                                    </command>
                                                    <postProcessing>
                                                        <storeResponseText>true</storeResponseText>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="099a89dc-887b-4ed1-9a6a-4beb2d126659" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="cmd_0">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="cmd_1"/>
                <item name="cmd_2"/>
                <item name="cmd_3"/>
                <item name="cmd_4"/>
            </arguments>
            <response>{}</response>
        </item>
    </procedures>
</testCase>
